<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Renderer</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <canvas id="canvas">

    </canvas>
    
    <!-- Math -->
    <script src="src/сlasses/Math/Vector3.js"></script>
    <script src="src/сlasses/Math/Vector2.js"></script>
    <script src="src/сlasses/Math/Axis.js"></script>
    <script src="src/сlasses/Math/Matrix3x3.js"></script>
    <script src="src/сlasses/Math/Pivot.js"></script>

    <!-- Primitives -->
    <script src="src/сlasses/Primitives/Primitive.js"></script>
    <script src="src/сlasses/Primitives/Icosahedron.js"></script>
    <script src="src/сlasses/Primitives/Triangle.js"></script>
    <script src="src/сlasses/Primitives/Cube.js"></script>
    <script src="src/сlasses/Primitives/Model.js"></script>

    <!-- Light and shaders -->
    <script src="src/сlasses/Light.js"></script>
    <script src="src/сlasses/Shaders/Shader.js"></script>
    <script src="src/сlasses/Shaders/FongShader.js"></script>
    <script src="src/сlasses/Shaders/GuroShader.js"></script>
    <script src="src/сlasses/Shaders/NoShader.js"></script>

    <script src="src/сlasses/Parser.js"></script>
    <script src="src/сlasses/Environment.js"></script>
    
    
    
    <script src="src/сlasses/Camera.js"></script>
    

    <script src="src/script.js" type="module"></script>
</body>
</html>